<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.nuvemapp</groupId>
  <artifactId>SpringLayoutAdminLTE</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  	<developers>
		<developer>
			<name>Cleiton Ferreira do Nascimento</name>
			<email>cleitonferreiraa@hotmail.com</email>
			<organization>NuvemApp</organization>
			<organizationUrl>nuvemapp.com.br</organizationUrl>
		</developer>
	</developers>
	
		<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<build>
		<finalName>SpringLayoutAdminLTE</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- mvn wildfly:deploy mvn wildfly:undeploy -->
			<!-- <groupId>org.wildfly.plugins</groupId> -->
			<!-- <artifactId>wildfly-maven-plugin</artifactId> -->
			<!-- <version>1.1.0.Alpha4</version> -->
			<!-- <configuration> -->
			<!-- <hostname>${wildfly.hostname}</hostname> -->
			<!-- <port>${wildfly.port}</port> -->
			<!-- <username>${wildfly.username}</username> -->
			<!-- <password>${wildfly.password}</password> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>
	
	
  
  
</project>